BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2015  01:35:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\main.obj, ..\output\18B20.obj, ..\output\74hc595.obj, ..\outpu
>> t\DS1302.obj, ..\output\iic.obj, ..\output\key.obj, ..\output\uart.obj, ..\output\24C512.obj, ..\output\WatchDogTimer
>> .obj TO ..\output\cube PRINT (.\cube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\main.obj (MAIN)
  ..\output\18B20.obj (18B20)
  ..\output\74hc595.obj (74HC595)
  ..\output\DS1302.obj (DS1302)
  ..\output\iic.obj (IIC)
  ..\output\key.obj (KEY)
  ..\output\uart.obj (UART)
  ..\output\24C512.obj (24C512)
  ..\output\WatchDogTimer.obj (WATCHDOGTIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\output\cube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEY
            DATA    0019H     0006H     UNIT         ?DT?_EEPROM24C512_READSTRING?24C512
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         ?BI?DS18B20_INIT?18B20
            BIT     0020H.5   0000H.1   UNIT         ?BI?_IIC_WRITE?IIC
            BIT     0020H.6   0000H.1   UNIT         ?BI?IIC_READ?IIC
            BIT     0020H.7   0000H.1   UNIT         ?BI?_EEPROM24C512_WRITE?24C512
            BIT     0021H.0   0000H.1   UNIT         ?BI?_EEPROM24C512_WRITESTRING?24C512
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?_EEPROM24C512_WRITESTRING?24C512
            DATA    0028H     0003H     UNIT         ?DT?UART
            DATA    002BH     0003H     UNIT         ?DT?_EEPROM24C512_READ?24C512
            DATA    002EH     0003H     UNIT         ?DT?_EEPROM24C512_WRITE?24C512
            DATA    0031H     0002H     UNIT         ?DT?_DS18B20_GETTEMP?18B20
            DATA    0033H     0002H     UNIT         ?DT?KEYDRIVER?KEY
            DATA    0035H     0002H     UNIT         ?DT?_KEYSCAN?KEY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 2


            XDATA   0000H     0040H     INPAGE       ?PD?UART
            XDATA   0040H     0040H     INPAGE       ?PD?UART_DRIVER?UART
            XDATA   0080H     0060H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DS18B20_INIT?18B20
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01E2H     UNIT         ?PR?_KEYSCAN?KEY
            CODE    0208H     01A5H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    03ADH     0148H     UNIT         ?C?LIB_CODE
            CODE    04F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0581H     008AH     UNIT         ?C_INITSEG
            CODE    060BH     0072H     UNIT         ?PR?_DS18B20_WRITE?18B20
            CODE    067DH     0060H     UNIT         ?PR?_EEPROM24C512_READSTRING?24C512
            CODE    06DDH     005CH     UNIT         ?PR?_EEPROM24C512_WRITESTRING?24C512
            CODE    0739H     004EH     UNIT         ?PR?_DS18B20_GETTEMP?18B20
            CODE    0787H     0044H     UNIT         ?C?LDIV
            CODE    07CBH     003AH     UNIT         ?PR?IIC_READ?IIC
            CODE    0805H     0038H     UNIT         ?PR?_IIC_WRITE?IIC
            CODE    083DH     0030H     UNIT         ?PR?_EEPROM24C512_READ?24C512
            CODE    086DH     002CH     UNIT         ?PR?_EEPROM24C512_WRITE?24C512
            CODE    0899H     002BH     UNIT         ?PR?_DS1302_BRUSTREAD?DS1302
            CODE    08C4H     002AH     UNIT         ?PR?INTERRUPT_UART?UART
            CODE    08EEH     0029H     UNIT         ?PR?DS18B20_READ?18B20
            CODE    0917H     0027H     UNIT         ?PR?_UART_CONF?UART
            CODE    093EH     0027H     UNIT         ?PR?_UART_READ?UART
            CODE    0965H     0023H     UNIT         ?PR?_UART_RXMONITOR?UART
            CODE    0988H     0022H     UNIT         ?PR?_DS1302_BRUSTWRITE?DS1302
            CODE    09AAH     0021H     UNIT         ?PR?_DS18B20_START?18B20
            CODE    09CBH     001BH     UNIT         ?PR?_DS1302_BYTEWRITE?DS1302
            CODE    09E6H     001BH     UNIT         ?PR?IIC_START?IIC
            CODE    0A01H     001AH     UNIT         ?PR?UART_DRIVER?UART
            CODE    0A1BH     0019H     UNIT         ?PR?__74HC595_WRITEDATA?74HC595
            CODE    0A34H     0019H     UNIT         ?PR?DS1302_BYTEREAD?DS1302
            CODE    0A4DH     0018H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0A65H     0017H     UNIT         ?PR?_DS1302_SINGLEWRITE?DS1302
            CODE    0A7CH     0015H     UNIT         ?PR?_DS1302_SINGLEREAD?DS1302
            CODE    0A91H     0015H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0AA6H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0AB8H     0010H     UNIT         ?PR?_DS1302_INIT?DS1302
            CODE    0AC8H     0010H     UNIT         ?CO?KEY
            CODE    0AD8H     000FH     UNIT         ?PR?_74HC595_CHANGE?74HC595
            CODE    0AE7H     000BH     UNIT         ?PR?_DELAYX10US?18B20
            CODE    0AF2H     0009H     UNIT         ?PR?DELAY1MS?DS1302
            CODE    0AFBH     0006H     UNIT         ?PR?_WATCHDOGTIMER_INIT?WATCHDOGTIMER
            CODE    0B01H     0004H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0B05H     0004H     UNIT         ?PR?WATCHDOGTIMER_FEED?WATCHDOGTIMER
            CODE    0B09H     0004H     UNIT         ?PR?WATCHDOGTIMER_HOLD?WATCHDOGTIMER



OVERLAY MAP OF MODULE:   ..\output\cube (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 3


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_74HC595_CHANGE?74HC595



UNRESOLVED EXTERNAL SYMBOLS:
   _KEYACTION
   _UART_ACTION



SYMBOL TABLE OF MODULE:  ..\output\cube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04F5H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04F5H         LINE#         133
  C:04F7H         LINE#         134
  C:04F8H         LINE#         135
  C:04F9H         LINE#         136
  C:04FBH         LINE#         185
  C:04FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0B01H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  C:0AA6H         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        HC595_SHCP
  B:00A0H.4       PUBLIC        HC595_STCP
  B:00A0H.5       PUBLIC        HC595_DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:0B01H         LINE#         44
  C:0B01H         LINE#         45
  C:0B01H         LINE#         46
  C:0B04H         LINE#         48
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  C:0AA6H         LINE#         49
  C:0AA6H         LINE#         50
  C:0AA6H         LINE#         51
  C:0AA8H         LINE#         52
  C:0AA8H         LINE#         53
  C:0AA8H         LINE#         54
  C:0AAAH         LINE#         55
  C:0AACH         LINE#         56
  C:0AAEH         LINE#         57
  C:0AB1H         LINE#         58
  C:0AB3H         LINE#         59
  C:0AB6H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08EEH         PUBLIC        DS18B20_Read
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0650H         PUBLIC        _DS18B20_Write
  C:0AE7H         PUBLIC        _DelayX10us
  C:09AAH         PUBLIC        _DS18B20_Start
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 5


  C:0003H         PUBLIC        DS18B20_Init
  B:0090H.4       PUBLIC        DS18B20_IO
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0739H         PUBLIC        _DS18B20_GetTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:0AE7H         LINE#         39
  C:0AE7H         LINE#         40
  C:0AE7H         LINE#         41
  C:0AE7H         LINE#         42
  C:0AE8H         LINE#         43
  C:0AE9H         LINE#         44
  C:0AEAH         LINE#         45
  C:0AEBH         LINE#         46
  C:0AECH         LINE#         47
  C:0AEDH         LINE#         48
  C:0AEEH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AF1H         LINE#         51
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.4       SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0005H         LINE#         56
  C:0007H         LINE#         57
  C:000CH         LINE#         58
  C:000EH         LINE#         59
  C:0013H         LINE#         60
  C:0017H         LINE#         61
  C:001AH         LINE#         62
  C:001CH         LINE#         63
  C:001FH         LINE#         64
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS18B20_WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0650H         LINE#         65
  C:0652H         LINE#         66
  C:0652H         LINE#         68
  C:0654H         LINE#         69
  C:0659H         LINE#         70
  C:0659H         LINE#         71
  C:065CH         LINE#         72
  C:065CH         LINE#         73
  C:065EH         LINE#         74
  C:065FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 6


  C:0660H         LINE#         76
  C:0662H         LINE#         77
  C:0667H         LINE#         78
  C:0669H         LINE#         80
  C:0669H         LINE#         81
  C:066BH         LINE#         82
  C:0670H         LINE#         83
  C:0672H         LINE#         84
  C:0672H         LINE#         85
  C:0673H         LINE#         86
  C:0674H         LINE#         87
  C:067AH         LINE#         88
  C:067CH         LINE#         89
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:08EEH         LINE#         90
  C:08EEH         LINE#         91
  C:08EEH         LINE#         92
  C:08F0H         LINE#         93
  C:08F2H         LINE#         94
  C:08F7H         LINE#         95
  C:08F7H         LINE#         96
  C:08F9H         LINE#         97
  C:08FAH         LINE#         98
  C:08FBH         LINE#         99
  C:08FDH         LINE#         100
  C:0902H         LINE#         101
  C:0907H         LINE#         102
  C:090CH         LINE#         103
  C:0912H         LINE#         104
  C:0914H         LINE#         105
  C:0916H         LINE#         106
  -------         ENDPROC       DS18B20_READ
  -------         PROC          _DS18B20_START
  D:0001H         SYMBOL        addr
  C:09AAH         LINE#         107
  C:09AAH         LINE#         108
  C:09AAH         LINE#         109
  C:09AFH         LINE#         110
  C:09B8H         LINE#         112
  C:09B8H         LINE#         113
  C:09B8H         LINE#         114
  C:09B8H         LINE#         115
  C:09B8H         LINE#         116
  C:09B8H         LINE#         117
  C:09B8H         LINE#         118
  C:09B8H         LINE#         119
  C:09B8H         LINE#         120
  C:09BBH         LINE#         121
  C:09C5H         LINE#         122
  C:09C5H         LINE#         123
  C:09CAH         LINE#         124
  -------         ENDPROC       _DS18B20_START
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 7


  -------         PROC          _DS18B20_GETTEMP
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0031H         SYMBOL        temp
  D:0004H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  D:0002H         SYMBOL        temp3
  -------         ENDDO         
  C:0739H         LINE#         125
  C:0739H         LINE#         126
  C:0739H         LINE#         130
  C:073EH         LINE#         131
  C:0747H         LINE#         133
  C:0747H         LINE#         134
  C:0747H         LINE#         135
  C:0747H         LINE#         136
  C:0747H         LINE#         137
  C:0747H         LINE#         138
  C:0747H         LINE#         139
  C:0747H         LINE#         140
  C:0747H         LINE#         141
  C:074AH         LINE#         142
  C:0754H         LINE#         143
  C:0754H         LINE#         144
  C:0759H         LINE#         145
  C:075EH         LINE#         146
  C:0761H         LINE#         147
  C:0763H         LINE#         148
  C:0765H         LINE#         149
  C:0767H         LINE#         150
  C:076CH         LINE#         151
  C:0773H         LINE#         152
  C:0773H         LINE#         153
  C:0773H         LINE#         154
  C:077CH         LINE#         155
  C:077EH         LINE#         157
  C:077EH         LINE#         158
  C:077EH         LINE#         159
  C:0782H         LINE#         160
  C:0782H         LINE#         161
  C:0786H         LINE#         162
  -------         ENDPROC       _DS18B20_GETTEMP
  -------         ENDMOD        18B20

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AD8H         PUBLIC        _74HC595_Change
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 8


  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        HC595_SHCP
  B:00A0H.4       PUBLIC        HC595_STCP
  C:0A1BH         PUBLIC        __74HC595_WriteData
  B:00A0H.5       PUBLIC        HC595_DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _74HC595_CHANGE
  C:0AD8H         LINE#         39
  C:0AD8H         LINE#         40
  C:0AD8H         LINE#         41
  C:0ADAH         LINE#         42
  C:0ADEH         LINE#         43
  C:0AE0H         LINE#         44
  C:0AE4H         LINE#         45
  C:0AE6H         LINE#         46
  -------         ENDPROC       _74HC595_CHANGE
  -------         PROC          __74HC595_WRITEDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0A1BH         LINE#         47
  C:0A1BH         LINE#         48
  C:0A1BH         LINE#         50
  C:0A1DH         LINE#         51
  C:0A22H         LINE#         52
  C:0A22H         LINE#         53
  C:0A24H         LINE#         54
  C:0A29H         LINE#         55
  C:0A2BH         LINE#         56
  C:0A31H         LINE#         57
  C:0A33H         LINE#         58
  -------         ENDPROC       __74HC595_WRITEDATA
  -------         ENDMOD        74HC595

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AF2H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A7CH         PUBLIC        _DS1302_SingleRead
  D:00D8H         PUBLIC        CCON
  C:0A65H         PUBLIC        _DS1302_SingleWrite
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        DS1302_CE
  B:00B0H.4       PUBLIC        DS1302_CK
  C:0899H         PUBLIC        _DS1302_BrustRead
  C:0A34H         PUBLIC        DS1302_ByteRead
  C:0AB8H         PUBLIC        _DS1302_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 9


  B:00B0H.5       PUBLIC        DS1302_IO
  C:0988H         PUBLIC        _DS1302_BrustWrite
  C:09CBH         PUBLIC        _DS1302_ByteWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AF2H         LINE#         51
  C:0AF2H         LINE#         52
  C:0AF2H         LINE#         55
  C:0AF4H         LINE#         56
  C:0AF6H         LINE#         58
  C:0AF6H         LINE#         59
  C:0AF8H         LINE#         60
  C:0AFAH         LINE#         61
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DS1302_BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:09CBH         LINE#         63
  C:09CBH         LINE#         64
  C:09CBH         LINE#         66
  C:09D0H         LINE#         67
  C:09D0H         LINE#         68
  C:09D7H         LINE#         69
  C:09D9H         LINE#         70
  C:09DBH         LINE#         71
  C:09DDH         LINE#         72
  C:09E3H         LINE#         73
  C:09E5H         LINE#         74
  -------         ENDPROC       _DS1302_BYTEWRITE
  -------         PROC          DS1302_BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A34H         LINE#         76
  C:0A34H         LINE#         77
  C:0A34H         LINE#         78
  C:0A36H         LINE#         79
  C:0A38H         LINE#         80
  C:0A3DH         LINE#         81
  C:0A3DH         LINE#         82
  C:0A42H         LINE#         83
  C:0A44H         LINE#         84
  C:0A46H         LINE#         85
  C:0A4CH         LINE#         86
  C:0A4CH         LINE#         87
  -------         ENDPROC       DS1302_BYTEREAD
  -------         PROC          _DS1302_SINGLEREAD
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 10


  -------         ENDDO         
  C:0A7CH         LINE#         88
  C:0A7CH         LINE#         89
  C:0A7CH         LINE#         91
  C:0A7EH         LINE#         92
  C:0A80H         LINE#         93
  C:0A89H         LINE#         94
  C:0A8CH         LINE#         95
  C:0A8EH         LINE#         96
  C:0A90H         LINE#         97
  C:0A90H         LINE#         98
  -------         ENDPROC       _DS1302_SINGLEREAD
  -------         PROC          _DS1302_SINGLEWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0A65H         LINE#         99
  C:0A65H         LINE#         100
  C:0A65H         LINE#         101
  C:0A67H         LINE#         102
  C:0A69H         LINE#         103
  C:0A72H         LINE#         104
  C:0A77H         LINE#         105
  C:0A79H         LINE#         106
  C:0A7BH         LINE#         107
  -------         ENDPROC       _DS1302_SINGLEWRITE
  -------         PROC          _DS1302_BRUSTWRITE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0988H         LINE#         108
  C:0988H         LINE#         109
  C:0988H         LINE#         111
  C:098AH         LINE#         112
  C:098CH         LINE#         113
  C:0991H         LINE#         114
  C:0993H         LINE#         115
  C:0993H         LINE#         116
  C:099AH         LINE#         117
  C:09A1H         LINE#         118
  C:09A5H         LINE#         119
  C:09A7H         LINE#         120
  C:09A9H         LINE#         121
  -------         ENDPROC       _DS1302_BRUSTWRITE
  -------         PROC          _DS1302_BRUSTREAD
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0899H         LINE#         122
  C:0899H         LINE#         123
  C:0899H         LINE#         125
  C:089BH         LINE#         126
  C:089DH         LINE#         127
  C:08A2H         LINE#         128
  C:08A4H         LINE#         129
  C:08A4H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 11


  C:08ABH         LINE#         131
  C:08B2H         LINE#         132
  C:08B4H         LINE#         133
  C:08B7H         LINE#         134
  C:08B9H         LINE#         135
  C:08BDH         LINE#         136
  C:08BFH         LINE#         137
  C:08C1H         LINE#         138
  C:08C3H         LINE#         139
  -------         ENDPROC       _DS1302_BRUSTREAD
  -------         PROC          _DS1302_INIT
  D:0001H         SYMBOL        dat
  C:0AB8H         LINE#         140
  C:0AB8H         LINE#         141
  C:0AB8H         LINE#         142
  C:0ABAH         LINE#         143
  C:0ABCH         LINE#         144
  C:0ABEH         LINE#         145
  C:0AC5H         LINE#         146
  -------         ENDPROC       _DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        IIC_SDA
  B:0090H.0       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07CBH         PUBLIC        IIC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0805H         PUBLIC        _IIC_Write
  C:09E6H         PUBLIC        IIC_Start
  C:0A91H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:09E6H         LINE#         41
  C:09E6H         LINE#         42
  C:09E6H         LINE#         43
  C:09E8H         LINE#         44
  C:09ECH         LINE#         45
  C:09EEH         LINE#         46
  C:09F2H         LINE#         47
  C:09F4H         LINE#         48
  C:09F8H         LINE#         49
  C:09FAH         LINE#         50
  C:09FEH         LINE#         51
  C:0A00H         LINE#         52
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 12


  C:0A91H         LINE#         53
  C:0A91H         LINE#         54
  C:0A91H         LINE#         55
  C:0A93H         LINE#         56
  C:0A97H         LINE#         57
  C:0A99H         LINE#         58
  C:0A9DH         LINE#         59
  C:0A9FH         LINE#         60
  C:0AA3H         LINE#         61
  C:0AA5H         LINE#         62
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        mask
  B:0020H.5       SYMBOL        a
  -------         ENDDO         
  C:0805H         LINE#         63
  C:0805H         LINE#         64
  C:0805H         LINE#         65
  C:0807H         LINE#         67
  C:0809H         LINE#         68
  C:0809H         LINE#         69
  C:0811H         LINE#         70
  C:0813H         LINE#         71
  C:0817H         LINE#         72
  C:0819H         LINE#         73
  C:081DH         LINE#         74
  C:081FH         LINE#         75
  C:0823H         LINE#         76
  C:0827H         LINE#         77
  C:0829H         LINE#         78
  C:082DH         LINE#         79
  C:082FH         LINE#         80
  C:0833H         LINE#         81
  C:0837H         LINE#         82
  C:0839H         LINE#         83
  C:083CH         LINE#         84
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_READ
  B:0020H.6       SYMBOL        ACK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:07CBH         LINE#         85
  C:07CBH         LINE#         86
  C:07CBH         LINE#         87
  C:07CFH         LINE#         88
  C:07D1H         LINE#         89
  C:07D3H         LINE#         90
  C:07D4H         LINE#         91
  C:07D4H         LINE#         92
  C:07D8H         LINE#         93
  C:07DAH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 13


  C:07DEH         LINE#         95
  C:07E4H         LINE#         96
  C:07E8H         LINE#         97
  C:07EAH         LINE#         98
  C:07EEH         LINE#         99
  C:07F2H         LINE#         100
  C:07F6H         LINE#         101
  C:07FAH         LINE#         102
  C:07FCH         LINE#         103
  C:0800H         LINE#         104
  C:0802H         LINE#         105
  C:0804H         LINE#         106
  -------         ENDPROC       IIC_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        KEYOUT1
  B:00A0H.2       PUBLIC        KEYOUT2
  B:00A0H.1       PUBLIC        KEYOUT3
  B:00A0H.0       PUBLIC        KEYOUT4
  C:0208H         PUBLIC        KeyDriver
  X:0080H         PUBLIC        KeySatuBackup
  C:0026H         PUBLIC        _KeyScan
  B:00A0H.4       PUBLIC        KEYIN1
  B:00A0H.5       PUBLIC        KEYIN2
  D:0009H         PUBLIC        KeyScanArray
  B:00A0H.6       PUBLIC        KEYIN3
  B:00A0H.7       PUBLIC        KEYIN4
  C:0AC8H         PUBLIC        KeyCodeMap
  X:0090H         PUBLIC        KeySatu
  X:00A0H         PUBLIC        keylimit
  X:00C0H         PUBLIC        keytime
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0208H         LINE#         91
  C:0208H         LINE#         92
  C:0208H         LINE#         94
  C:020BH         LINE#         95
  C:020EH         LINE#         96
  C:020EH         LINE#         97
  C:0230H         LINE#         98
  C:0233H         LINE#         99
  C:0233H         LINE#         100
  C:0250H         LINE#         101
  C:026FH         LINE#         102
  C:0271H         LINE#         103
  C:0290H         LINE#         104
  C:0290H         LINE#         105
  C:02ADH         LINE#         106
  C:02CFH         LINE#         107
  C:02CFH         LINE#         108
  C:02E7H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 14


  C:02E7H         LINE#         110
  C:02EAH         LINE#         111
  C:02EDH         LINE#         112
  C:02EDH         LINE#         113
  C:0311H         LINE#         114
  C:0334H         LINE#         115
  C:0334H         LINE#         116
  C:0352H         LINE#         117
  C:0374H         LINE#         118
  C:0376H         LINE#         120
  C:0394H         LINE#         121
  C:03ACH         LINE#         122
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _KEYSCAN
  D:0035H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         124
  C:0028H         LINE#         125
  C:0028H         LINE#         127
  C:002BH         LINE#         128
  C:0049H         LINE#         129
  C:0067H         LINE#         130
  C:0085H         LINE#         131
  C:00A3H         LINE#         133
  C:00A6H         LINE#         134
  C:00A6H         LINE#         135
  C:00B9H         LINE#         136
  C:00B9H         LINE#         137
  C:00D6H         LINE#         138
  C:00D6H         LINE#         139
  C:00F3H         LINE#         140
  C:010EH         LINE#         141
  C:010EH         LINE#         142
  C:012BH         LINE#         143
  C:012EH         LINE#         144
  C:0134H         LINE#         145
  C:0134H         LINE#         146
  C:0153H         LINE#         147
  C:0153H         LINE#         148
  C:016FH         LINE#         149
  C:018AH         LINE#         150
  C:018CH         LINE#         151
  C:01B2H         LINE#         152
  C:01CEH         LINE#         153
  C:01CEH         LINE#         154
  C:01D9H         LINE#         155
  C:01DBH         LINE#         156
  C:01E5H         LINE#         157
  C:01F4H         LINE#         158
  C:01F4H         LINE#         159
  C:01F9H         LINE#         160
  C:01FEH         LINE#         161
  C:0203H         LINE#         162
  C:0207H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 15


  C:0207H         LINE#         164
  -------         ENDPROC       _KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        UART_ResiveStringFlag
  B:0020H.1       PUBLIC        UART_ResiveFlag
  C:0A01H         PUBLIC        UART_Driver
  D:00A8H         PUBLIC        IE
  C:08C4H         PUBLIC        interrupt_UART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:093EH         PUBLIC        _UART_Read
  B:0098H.1       PUBLIC        TI
  D:002AH         PUBLIC        UART_BuffIndex
  B:0020H.2       PUBLIC        UART_ResiveStringEndFlag
  X:0000H         PUBLIC        UART_Buff
  D:00D8H         PUBLIC        CCON
  C:0A4DH         PUBLIC        _UART_SendString
  C:0917H         PUBLIC        _UART_Conf
  B:0020H.3       PUBLIC        UART_SendFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0965H         PUBLIC        _UART_RxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONF
  D:0006H         SYMBOL        baud
  C:0917H         LINE#         46
  C:0917H         LINE#         47
  C:0917H         LINE#         48
  C:092EH         LINE#         49
  C:0930H         LINE#         50
  C:0932H         LINE#         51
  C:0935H         LINE#         52
  C:0938H         LINE#         53
  C:093BH         LINE#         54
  C:093DH         LINE#         55
  -------         ENDPROC       _UART_CONF
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        len
  C:0A4DH         LINE#         56
  C:0A4DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 16


  C:0A4DH         LINE#         58
  C:0A50H         LINE#         59
  C:0A50H         LINE#         60
  C:0A51H         LINE#         61
  C:0A56H         LINE#         62
  C:0A5DH         LINE#         63
  C:0A60H         LINE#         64
  C:0A62H         LINE#         65
  C:0A64H         LINE#         66
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_READ
  D:0001H         SYMBOL        to
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:093EH         LINE#         67
  C:093EH         LINE#         68
  C:093EH         LINE#         70
  C:0946H         LINE#         71
  C:094DH         LINE#         72
  C:094DH         LINE#         73
  C:0955H         LINE#         74
  C:095CH         LINE#         75
  C:095FH         LINE#         76
  C:0962H         LINE#         77
  C:0964H         LINE#         78
  -------         ENDPROC       _UART_READ
  -------         PROC          UART_DRIVER
  -------         DO            
  X:0040H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         ENDDO         
  C:0A01H         LINE#         79
  C:0A01H         LINE#         80
  C:0A01H         LINE#         83
  C:0A04H         LINE#         84
  C:0A04H         LINE#         85
  C:0A06H         LINE#         86
  C:0A13H         LINE#         87
  C:0A1AH         LINE#         88
  C:0A1AH         LINE#         89
  -------         ENDPROC       UART_DRIVER
  -------         PROC          _UART_RXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0028H         SYMBOL        ms30
  D:0029H         SYMBOL        UART_BuffIndex_Backup
  -------         ENDDO         
  C:0965H         LINE#         90
  C:0965H         LINE#         91
  C:0965H         LINE#         93
  C:096AH         LINE#         94
  C:096DH         LINE#         95
  C:0973H         LINE#         96
  C:0973H         LINE#         97
  C:0976H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 17


  C:0979H         LINE#         99
  C:0979H         LINE#         100
  C:0980H         LINE#         101
  C:0980H         LINE#         102
  C:0983H         LINE#         103
  C:0985H         LINE#         104
  C:0987H         LINE#         105
  C:0987H         LINE#         107
  -------         ENDPROC       _UART_RXMONITOR
  -------         PROC          INTERRUPT_UART
  C:08C4H         LINE#         108
  C:08CDH         LINE#         110
  C:08D0H         LINE#         111
  C:08D0H         LINE#         112
  C:08D2H         LINE#         113
  C:08D4H         LINE#         114
  C:08D4H         LINE#         115
  C:08D7H         LINE#         116
  C:08D7H         LINE#         117
  C:08D9H         LINE#         118
  C:08DBH         LINE#         119
  C:08E3H         LINE#         120
  C:08E5H         LINE#         121
  C:08E7H         LINE#         122
  C:08E7H         LINE#         123
  -------         ENDPROC       INTERRUPT_UART
  -------         ENDMOD        UART

  -------         MODULE        24C512
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067DH         PUBLIC        _EEPROM24C512_ReadString
  C:083DH         PUBLIC        _EEPROM24C512_Read
  C:06DDH         PUBLIC        _EEPROM24C512_WriteString
  D:00D0H         PUBLIC        PSW
  C:086DH         PUBLIC        _EEPROM24C512_Write
  -------         PROC          _EEPROM24C512_READ
  D:002BH         SYMBOL        addr
  D:002CH         SYMBOL        no
  -------         DO            
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:083DH         LINE#         45
  C:0841H         LINE#         46
  C:0841H         LINE#         48
  C:0844H         LINE#         49
  C:084EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 18


  C:0853H         LINE#         51
  C:0856H         LINE#         52
  C:0860H         LINE#         53
  C:0867H         LINE#         54
  C:086AH         LINE#         55
  C:086CH         LINE#         56
  -------         ENDPROC       _EEPROM24C512_READ
  -------         PROC          _EEPROM24C512_READSTRING
  D:0019H         SYMBOL        addr
  D:001AH         SYMBOL        len
  D:001BH         SYMBOL        dat
  D:001EH         SYMBOL        no
  C:067DH         LINE#         57
  C:0687H         LINE#         58
  C:0687H         LINE#         59
  C:068AH         LINE#         60
  C:0694H         LINE#         61
  C:0699H         LINE#         62
  C:069CH         LINE#         63
  C:06A6H         LINE#         64
  C:06ADH         LINE#         65
  C:06ADH         LINE#         66
  C:06BCH         LINE#         67
  C:06C7H         LINE#         68
  C:06C9H         LINE#         69
  C:06CBH         LINE#         70
  C:06DAH         LINE#         71
  -------         ENDPROC       _EEPROM24C512_READSTRING
  -------         PROC          _EEPROM24C512_WRITE
  D:002EH         SYMBOL        addr
  D:002FH         SYMBOL        dat
  D:0030H         SYMBOL        no
  -------         DO            
  B:0020H.7       SYMBOL        temp
  -------         ENDDO         
  C:086DH         LINE#         73
  C:0873H         LINE#         74
  C:0873H         LINE#         76
  C:0873H         LINE#         77
  C:0873H         LINE#         78
  C:0876H         LINE#         79
  C:0882H         LINE#         80
  C:0887H         LINE#         81
  C:088AH         LINE#         82
  C:088CH         LINE#         83
  C:0891H         LINE#         84
  C:0896H         LINE#         85
  -------         ENDPROC       _EEPROM24C512_WRITE
  -------         PROC          _EEPROM24C512_WRITESTRING
  D:0022H         SYMBOL        addr
  D:0023H         SYMBOL        dat
  D:0026H         SYMBOL        len
  D:0027H         SYMBOL        no
  -------         DO            
  B:0021H.0       SYMBOL        temp
  -------         ENDDO         
  C:06DDH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 19


  C:06E5H         LINE#         88
  C:06E5H         LINE#         90
  C:06ECH         LINE#         91
  C:06ECH         LINE#         92
  C:06ECH         LINE#         93
  C:06ECH         LINE#         94
  C:06EFH         LINE#         95
  C:06FBH         LINE#         96
  C:0700H         LINE#         97
  C:0703H         LINE#         98
  C:0705H         LINE#         99
  C:070AH         LINE#         100
  C:0711H         LINE#         101
  C:0711H         LINE#         102
  C:071EH         LINE#         103
  C:0720H         LINE#         104
  C:0722H         LINE#         105
  C:072DH         LINE#         106
  C:0733H         LINE#         108
  C:0736H         LINE#         109
  C:0738H         LINE#         110
  -------         ENDPROC       _EEPROM24C512_WRITESTRING
  -------         ENDMOD        24C512

  -------         MODULE        WATCHDOGTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B09H         PUBLIC        WatchDogTimer_Hold
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0AFBH         PUBLIC        _WatchDogTimer_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  C:0B05H         PUBLIC        WatchDogTimer_Feed
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WATCHDOGTIMER_INIT
  D:0007H         SYMBOL        ps
  C:0AFBH         LINE#         52
  C:0AFBH         LINE#         53
  C:0AFBH         LINE#         54
  C:0B00H         LINE#         55
  -------         ENDPROC       _WATCHDOGTIMER_INIT
  -------         PROC          WATCHDOGTIMER_FEED
  C:0B05H         LINE#         65
  C:0B05H         LINE#         66
  C:0B05H         LINE#         67
  C:0B08H         LINE#         68
  -------         ENDPROC       WATCHDOGTIMER_FEED
  -------         PROC          WATCHDOGTIMER_HOLD
  C:0B09H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 20


  C:0B09H         LINE#         79
  C:0B09H         LINE#         80
  C:0B0CH         LINE#         81
  -------         ENDPROC       WATCHDOGTIMER_HOLD
  -------         ENDMOD        WATCHDOGTIMER

  -------         MODULE        ?C?CLDPTR
  C:03ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03F3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0405H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?SLDIV
  C:0787H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?OFFXADD
  C:041BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ULDIV
  C:0463H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20_START?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20_GETTEMP?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__74HC595_WRITEDATA?74HC595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SINGLEREAD?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_BRUSTREAD?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYDRIVER?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYSCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CONF?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_DRIVER?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXMONITOR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM24C512_READ?24C512

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM24C512_READSTRING?24C512

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM24C512_WRITE?24C512

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM24C512_WRITESTRING?24C512

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WATCHDOGTIMER_INIT?WATCHDOGTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOGTIMER_FEED?WATCHDOGTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOGTIMER_HOLD?WATCHDOGTIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _KEYACTION
    MODULE:  ..\output\key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _KEYACTION
    MODULE:  ..\output\key.obj (KEY)
    ADDRESS: 02CDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _KEYACTION
    MODULE:  ..\output\key.obj (KEY)
    ADDRESS: 0372H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_ACTION
    MODULE:  ..\output\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_ACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2015  01:35:11  PAGE 22


    MODULE:  ..\output\uart.obj (UART)
    ADDRESS: 0A18H

Program Size: data=54.1 xdata=224 code=2826
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
